# FreelaSearch

FreelaSearchAndroid/app/: build.gradle  proguard-rules.pro
FreelaSearchAndroid/app/src/androidTest/java/org/freelasearch/: ApplicationTest.java
FreelaSearchAndroid/app/src/main/: AndroidManifest.xml
FreelaSearchAndroid/app/src/main/java/org/freelasearch/activities/: AnuncioActivity.java  AnuncioDetalharActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  (+13 more)
FreelaSearchAndroid/app/src/main/res/drawable/: backrepeat.xml  edittext_bottom_line.xml  ic_account_circle_24dp.xml  ic_arrow_back_24dp.xml  ic_assignment_ind_24dp.xml  ic_book_open_page_variant.xml  ic_my_location_16dp.xml  ic_place_36dp.xml  ic_search_24dp.xml  ic_send_24dp.xml
FreelaSearchAndroid/app/src/main/res/drawable-v21/: ic_menu_send.xml
FreelaSearchAndroid/app/src/main/res/layout/: activity_anuncio.xml  activity_anuncio_detalhar.xml  activity_anuncio_detalhar_old.xml  activity_cadastro_categoria.xml  activity_contratacao_detalhar.xml  activity_inscricao_detalhar.xml  activity_inscricoes_anuncio.xml  activity_lista_categoria.xml  activity_login.xml  activity_main.xml  activity_mensagem_detalhar.xml  activity_perfis.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  app_bar_main.xml  content_lista_categoria.xml  fragment_anuncios.xml  fragment_galeria.xml  fragment_gallery.xml  fragment_main.xml  fragment_meus_anuncios.xml  fragment_minhas_contratacoes.xml  fragment_minhas_inscricoes.xml  fragment_minhas_mensagens.xml  fragment_tab.xml  fragment_tab_anuncios.xml  item_anuncio.xml  item_anuncio_card.xml  item_chat_mensagem.xml  item_contratacao_card.xml  item_inscricao.xml  item_inscricao_card.xml  item_inscricoes_anuncio_card.xml  item_mensagem.xml  nav_header_main.xml  toolbar_bottom.xml
FreelaSearchAndroid/app/src/main/res/layout-v21/: item_anuncio_card.xml
FreelaSearchAndroid/app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml  main.xml  menu_contratacao.xml
FreelaSearchAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FreelaSearchAndroid/app/src/main/res/xml/: pref_headers.xml
FreelaSearchServer/: .classpath  .project  pom.xml
FreelaSearchServer/db/: freelasearch_anunciante.sql  freelasearch_anuncio.sql  freelasearch_avaliacao.sql  freelasearch_categoria.sql  freelasearch_contratacao.sql  freelasearch_freelancer.sql  freelasearch_inscricao.sql  freelasearch_mensagem.sql  freelasearch_usuario.sql
FreelaSearchServer/src/main/java/converter/: AnuncioConverter.java
FreelaSearchServer/src/main/java/org/freelasearch/converters/: AnuncianteConverter.java  AnuncioConverter.java  AvaliacaoConverter.java  CategoriaConverter.java  ContratacaoConverter.java  FreelancerConverter.java  InscricaoConverter.java  LocalizacaoConverter.java  MensagemConverter.java  UsuarioConverter.java  ViewFreelaSearchConverter.java
FreelaSearchServer/src/main/java/org/freelasearch/dao/: AnuncianteDao.java  AnuncioDao.java  AvaliacaoDao.java  CategoriaDao.java  ChatDao.java  ContratacaoDao.java  FotoDao.java  FreelancerDao.java  InscricaoDao.java  MensagemDao.java  PortfolioDao.java  UsuarioDao.java  ViewFreelaSearchDao.java
FreelaSearchServer/src/main/java/org/freelasearch/entities/: Anunciante.java  Anuncio.java  Avaliacao.java  Categoria.java  Chat.java  Contratacao.java  Foto.java  Freelancer.java  Inscricao.java  Mensagem.java  Portfolio.java  Usuario.java  ViewConsolidadoFreelaSearch.java
FreelaSearchServer/src/main/java/org/freelasearch/filters/: FiltroAnunciante.java  FiltroAnuncio.java  FiltroCategoria.java  FiltroContratacao.java  FiltroFreelaSearch.java  FiltroFreelancer.java  FiltroInscricao.java  FiltroMensagem.java  FiltroUsuario.java
FreelaSearchServer/src/main/java/org/freelasearch/services/: ServicoAnunciante.java  ServicoAnuncio.java  ServicoCategoria.java  ServicoContratacao.java  ServicoFreelancer.java  ServicoInscricao.java  ServicoMensagem.java  ServicoUsuario.java  ServicoViewFreelaSearch.java
FreelaSearchServer/src/main/java/org/freelasearch/servlet/: AnuncianteServlet.java  AnuncioServlet.java  CategoriaServlet.java  ContratacaoServlet.java  FreelancerServlet.java  InscricaoServlet.java  MensagemServlet.java  UsuarioServlet.java  ViewFreelaSearchServlet.java
FreelaSearchServer/src/main/java/org/freelasearch/utils/: BaseBean.java  DaoFactory.java  ExceptionFreelaSearch.java  GenericDao.java
FreelaSearchServer/src/main/resources/: log4j.xml
FreelaSearchServer/src/main/webapp/: index.jsp
FreelaSearchServer/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
