<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InscricaoDetalharActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_header_anuncio"
                    android:layout_alignLeft="@+id/rl_header_anuncio"
                    android:layout_alignRight="@+id/rl_header_anuncio"
                    android:layout_alignTop="@+id/rl_header_anuncio"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />

                <RelativeLayout
                    android:id="@+id/rl_header_anuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/app_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:theme="@style/AppTheme.AppBarOverlay">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/tb_main"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="@style/AppTheme.AppBarOverlay" />
                    </android.support.design.widget.AppBarLayout>

                    <TextView
                        android:id="@+id/tv_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_bar_layout"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:paddingLeft="@dimen/medium_margin"
                        android:paddingRight="@dimen/medium_margin"
                        android:text="Título"
                        android:textColor="@android:color/white"
                        android:textSize="34sp" />

                    <RelativeLayout
                        android:id="@+id/rl_anunciante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_titulo"
                        android:padding="@dimen/medium_margin">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/nhm_anunciante"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:src="@drawable/default_profile"
                            app:border_color="#FFFFFFFF" />

                        <TextView
                            android:id="@+id/tv_anunciante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_toRightOf="@+id/nhm_anunciante"
                            android:paddingLeft="3dp"
                            android:text="Anunciante"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_localizacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_anunciante"
                        android:drawableLeft="@drawable/ic_place_36dp"
                        android:drawablePadding="11dp"
                        android:drawableStart="@drawable/ic_place_36dp"
                        android:padding="@dimen/medium_margin"
                        android:text="Cidade, Estado"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="Descrição"
                    android:textSize="20sp" />

                <!-- Cancelar Inscrição -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cancelar_inscricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/btn_alert"
                    android:padding="@dimen/padding_button"
                    android:text="@string/cancelar_inscricao"
                    android:textColor="@color/icons" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
