<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/anunciante_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primary"
        android:onClick="selecionarPerfil"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/anunciante_perfil" />

            <TextView
                android:id="@+id/tv_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/overlay"
                android:padding="5dp"
                android:text="Anunciante"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/freelancer_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/overlay"
        android:onClick="selecionarPerfil"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/freelancer_perfil" />

            <TextView
                android:id="@+id/tv_freelancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/overlay"
                android:padding="5dp"
                android:text="Freelancer"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>